<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Docmed</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Место для favicon.ico в корневом каталоге -->

    <!-- CSS здесь -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>


    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">главная</a></li>
                                        <li><a href="Department.html">Отделение</a></li>
                                        <li><a href="About.html">О нас</a></li>
                                        <li><a href="Doctors.html">Врачи</a></li>
                                        <li><a href="contact.html">Контакты</a></li>
					<li><a href="Doctors.html">Eng</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a class="popup-with-form" href="#test-form">Записаться на прием</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->


<!-- expert_doctors_area_start -->
<div class="expert_doctors_area doctor_page">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/1.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Джон Смит</h3>
                        <span>Невролог</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/2.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Питер Джонсон</h3>
                        <span>Кардиолог</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/3.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Алекс Уилсон</h3>
                        <span>Терапевт</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/4.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Томос Майкл</h3>
                        <span>Хирург</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/6.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Марио Дэвис</h3>
                        <span>Гастроэнтеролог</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/7.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Анна Браун</h3>
                        <span>Педиатр</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/8.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Тайрон Браун</h3>
                        <span>Невролог</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
               
<div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/9.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Джейден Уилсон</h3>
                        <span>Терапевт</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/9.jpeg" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Эмма Уилсон</h3>
                        <span>Невролог</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/10.jpeg" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Джейкоб Смит</h3>
                        <span>Кардиолог</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/3.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Лиам Джонсон</h3>
                        <span>Общий врач</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/11.jpeg" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Оливия Тейлор</h3>
                        <span>Хирург</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/12.jpeg" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>София Мартинез</h3>
                        <span>Гастроэнтеролог</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/13.jpeg" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Ава Ли</h3>
                        <span>Педиатр</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/16.jpeg" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Изабелла Родригес</h3>
                        <span>Невролог</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/15.jpeg" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Ноа Браун</h3>
                        <span>Терапевт</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- expert_doctors_area_end -->

<style>
    .expert_thumb img {
        width: 100%;
        height: auto;
        object-fit: cover;
        max-height: 250px; /* Подстройте максимальную высоту, чтобы обеспечить одинаковый размер изображения */
    }
</style>

   <!-- business_expert_area_start  -->
<div class="business_expert_area">
    <div class="business_tabs_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <ul class="nav" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Страница 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Страница 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Страница 3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="border_bottom">
            <div class="tab-content" id="myTabContent">
                <!-- Вкладка для Страницы 1 -->
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
<div class="business_info">
<div class="icon">
<i class="flaticon-first-aid-kit"></i>
</div>
<h3>Нерсесов Александр Витальевич</h3>
<p>
Хирург, Ортопедический хирург <br>
Высшая категория<br>
40 лет опыта<br>
</p>
</div>
</div>
<div class="col-xl-6 col-md-6">
<div class="business_thumb">
<img src="img/business_thumb/img_page_1.png" alt="">
</div>
</div>
</div>
</div>
<!-- Вкладка для Страницы 2 -->
<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
<div class="row align-items-center">
<div class="col-xl-6 col-md-6">
<div class="business_info">
<div class="icon">
<i class="flaticon-first-aid-kit"></i>
</div>
<h3>Байсариев Мухтар Досалиевич</h3>
<p>
Невролог, Терапевт<br>
Высшая категория<br>
13 лет опыта<br>
</p>
</div>
</div>
<div class="col-xl-6 col-md-6">
<div class="business_thumb">
<img src="img/business_thumb/img_page_2.png" alt="">
</div>
</div>
</div>
</div>
<!-- Вкладка для Страницы 3 -->
<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
<div class="row align-items-center">
<div class="col-xl-6 col-md-6">
<div class="business_info">
<div class="icon">
<i class="flaticon-first-aid-kit"></i>
</div>
<h3>Цой Данель Игоревична</h3>
<p>
Хирург<br>
Высшая категория<br>
13 лет опыта<br>
</p>
</div>
</div>
<div class="col-xl-6 col-md-6">
<div class="business_thumb">
<img src="img/business_thumb/img_page_3.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<!-- business_expert_area_end -->

<!-- Emergency_contact start -->
<div class="Emergency_contact">
    <div class="conatiner-fluid p-0">
        <div class="row no-gutters">
            <div class="col-xl-6">
                <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_1 overlay_skyblue">
                    <div class="info">
                        <h3>В случае чрезвычайной ситуации</h3>
                        <p>Немедленно свяжитесь с нашей круглосуточной службой спасения</p>
                    </div>
                    <div class="info_button">
                        <a href="#" class="boxed-btn3-white">+7 775 123 45 67</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_2 overlay_skyblue">
                    <div class="info">
                        <h3>Запись на прием онлайн</h3>
                        <p>Легко и удобно записывайтесь на прием к нашим специалистам</p>
                    </div>
                    <div class="info_button">
                        <a href="#" class="boxed-btn3-white">Записаться на прием</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Emergency_contact end -->


<footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/footer_logo.png" alt="">
                                </a>
                            </div>
                            <p>
                                    Авторские права ©2024 Все права защищены.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                    Отделения
                            </h3>
                            <ul>
                                <li><a href="#">Офтальмология</a></li>
                                <li><a href="#">Кожные болезни</a></li>
                                <li><a href="#">Патология</a></li>
                                <li><a href="#">Медицина</a></li>
                                <li><a href="#">Стоматология</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                    Полезные ссылки
                            </h3>
                            <ul>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Врачи</a></li>
                                <li><a href="#"> Контакт</a></li>
                                <li><a href="#"> Запись на прием</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
Контакты
</h3>
<p>
Мангилик Ель, C1-блок, Астана
+7 775 123 45 67
medic@contact.com
</p>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="footer_border"></div>
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center">
<!-- Ссылка на Colorlib, которую нельзя удалить. Шаблон лицензирован по CC BY 3.0. -->
Авторские права ©<script>document.write(new Date().getFullYear());</script> Все права защищены | Шаблон создан с <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- Ссылка на открывающееся окно -->

<!-- Сама форма -->
<form id="test-form" class="white-popup-block mfp-hide">
    <div class="popup_box ">
        <div class="popup_inner">
            <h3>Запись на прием</h3>
            <form action="#">
                <div class="row">
                    <div class="col-xl-6">
                        <input id="datepicker" placeholder="Выберите дату">
                    </div>
                    <div class="col-xl-6">
                        <input id="datepicker2" placeholder="Удобное время">
                    </div>
                    <div class="col-xl-6">
                        <select class="form-select wide" id="default-select" class="">
                            <option data-display="Выберите отделение">Отделение</option>
                            <option value="1">2</option>
                            <option value="2">3</option>
                            <option value="3">4</option>
                        </select>
                    </div>
                    <div class="col-xl-6">
                        <select class="form-select wide" id="default-select" class="">
                            <option data-display="Врач">Врач</option>
                            <option value="1">2</option>
                            <option value="2">3</option>
                            <option value="3">4</option>
                        </select>
                    </div>
                    <div class="col-xl-6">
                        <input type="text"  placeholder="Имя">
                    </div>
                    <div class="col-xl-6">
                        <input type="text"  placeholder="Номер телефона">
                    </div>
                    <div class="col-xl-12">
                        <input type="email"  placeholder="Email">
                    </div>
                    <div class="col-xl-12">
                        <button type="submit" class="boxed-btn3">Подтвердить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</form>
<!-- Конец формы -->

<!-- JS -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/gijgo.min.js"></script>
<!--contact js-->
<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>

<script src="js/main.js"></script>
<script>
    $('#datepicker').datepicker({
        iconsLibrary: 'fontawesome',
        icons: {
            rightIcon: '<span class="fa fa-caret-down"></span>'
        }
    });
    $('#datepicker2').datepicker({
        iconsLibrary: 'fontawesome',
        icons: {
            rightIcon: '<span class="fa fa-caret-down"></span>'
        }

    });
$(document).ready(function() {
$('.js-example-basic-multiple').select2();
});
</script>

</body>
</html>

