<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Docmed</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Поместите favicon.ico в корневой каталог -->

    <!-- CSS здесь -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>

<!-- начало заголовка -->
<header>
    <div class="header-area ">
        <div class="header-top_area">
            <div class="container">
                <div class="row">
                    <!-- Добавьте контент здесь, если нужно -->
                </div>
            </div>
        </div>
        <div id="sticky-header" class="main-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a class="active" href="index.html">главная</a></li>
                                    <li><a href="Department.html">Отделение</a></li>
                                    <li><a href="About.html">О нас</a></li>
                                    <li><a href="Doctors.html">Врачи</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="Department.html">Eng</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="Appointment">
                            <div class="book_btn d-none d-lg-block">
                                <a class="popup-with-form" href="#test-form">Записаться на прием</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- конец заголовка -->

    <!-- начало области bradcam -->
    <div class="bradcam_area breadcam_bg bradcam_overlay">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Услуги</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- конец области bradcam -->

    <!-- начало области услуг -->
    <div class="service_area">
        <div class="container p-0">
            <div class="row no-gutters">
                <div class="col-xl-4 col-md-4">
                    <div class="single_service">
                        <div class="icon">
                            <i class="flaticon-electrocardiogram"></i>
                        </div>
                        <h3>Гостеприимство</h3>
                        <p>Клиническое совершенство должно быть приоритетом для любого предоставляющего медицинские услуги.</p>
                        <a href="#" class="boxed-btn3-white">Подать заявку на койку</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service">
                        <div class="icon">
                            <i class="flaticon-emergency-call"></i>
                        </div>
                        <h3>Экстренная помощь</h3>
                        <p>Клиническое совершенство должно быть приоритетом для любого предоставляющего медицинские услуги.</p>
                        <a href="#" class="boxed-btn3-white">+7 775 123 45 67</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service">
                        <div class="icon">
                            <i class="flaticon-first-aid-kit"></i>
                        </div>
                        <h3>Услуги палаты</h3>
                        <p>Клиническое совершенство должно быть приоритетом для любого предоставляющего медицинские услуги.</p>
                        <a href="#" class="boxed-btn3-white">Записаться на прием</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- конец области услуг -->

    <!-- начало области наших отделений -->
    <div class="our_department_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-55">
                        <h3>Наши отделения</h3>
                        <p>Наши отделения предоставляют качественные медицинские услуги, адаптированные к индивидуальным потребностям каждого пациента.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/department/1.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Офтальмология</a></h3>
                            <p>Дух уважения тоже говорит прощай тем, кто прямо почитает.</p>
                            <a href="eye_care.html" class="learn_more">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/department/2.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Физиотерапия</a></h3>
                            <p>Дух уважения тоже говорит прощай тем, кто прямо почитает.</p>
                            <a href="Physical Therapy.html" class="learn_more">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/department/3.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Стоматология</a></h3>
                            <p>Дух уважения тоже говорит прощай тем, кто прямо почитает.</p>
                            <a href="DentalCare.html" class="learn_more">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/department/4.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Диагностические тесты</a></h3>
                            <p>Дух уважения тоже говорит прощай тем, кто прямо почитает.</p>
                            <a href="Diagnostic Test.html" class="learn_more">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/department/5.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Хирургия кожи</a></h3>
                            <p>Дух уважения тоже говорит прощай тем, кто прямо почитает.</p>
                            <a href="Skin Surgery.html" class="learn_more">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/department/6.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Хирургические услуги</a></h3>
                            <p>Дух уважения тоже говорит прощай тем, кто прямо почитает.</p>
                            <a href="Surgery Service.html" class="learn_more">Узнать больше</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- конец области наших отделений -->

    <!-- начало области контактов в экстренных случаях -->
    <div class="Emergency_contact">
        <div class="conatiner-fluid p-0">
            <div class="row no-gutters">
                <div class="col-xl-6">
                    <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_1 overlay_skyblue">
                        <div class="info">
                            <h3>Для любой срочной помощи</h3>
                            <p>Свяжитесь с нашей круглосуточной службой срочной помощи немедленно</p>
                        </div>
                        <div class="info_button">
                            <a href="#" class="boxed-btn3-white">+7 775 123 45 67</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_2 overlay_skyblue">
                        <div class="info">
                            <h3>Записаться на прием онлайн</h3>
                            <p>Легко и удобно записывайтесь на прием к нашим специалистам</p>
                        </div>
                        <div class="info_button">
                            <a href="#" class="boxed-btn3-white">Записаться на прием</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- конец области контактов в экстренных случаях -->

<!-- начало подвала -->
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <div class="footer_logo">
                                    <a href="#">
                                        <img src="" alt="">
                                    </a>
                                </div>
                                <p>
                                        Авторские права &copy; 2024 Все права защищены.
                                </p>
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="ti-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ti-twitter-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                О нас
                            </h3>
                            <ul>
                                <li><a href="#">Отделения</a></li>
                                <li><a href="#">Команда</a></li>
                                <li><a href="#">Миссия</a></li>
                                <li><a href="#">Сообщество</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Услуги
                            </h3>
                            <ul>
                                <li><a href="#">Гостеприимство</a></li>
                                <li><a href="#">Экстренная помощь</a></li>
                                <li><a href="#">Услуги палаты</a></li>
                                <li><a href="#">Диагностические тесты</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Контакты
                            </h3>
                            <p>
                                +7 775 123 45 67 <br>
                                +7 775 123 45 67 <br>
                                contact@example.com <br>
                                123, Fifth Avenue, New York, USA
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- конец подвала -->

<!-- JS здесь -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/gijgo.min.js"></script>

<!-- контакт js -->
<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>

<script src="js/main.js"></script>
</body>
</html>

