<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Docmed</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>
<body>
<!-- header-start -->
<header>
    <div class="header-area ">
        <div class="header-top_area">
            <div class="container">
                <div class="row">
                    <!-- Добавьте сюда содержимое при необходимости -->
                </div>
            </div>
        </div>
        <div id="sticky-header" class="main-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a class="active" href="index.html">Главная</a></li>
                                    <li><a href="Department.html">Отделения</a></li>
                                    <li><a href="About.html">О нас</a></li>
                                    <li><a href="Doctors.html">Врачи</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="contact.html">Услуги</a></li>
                                    <li><a href="index.html">Eng</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="Appointment">
                            <div class="book_btn d-none d-lg-block">
                                <a class="popup-with-form" href="#test-form">Записаться на прием</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header-end -->
    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> <span>Медицинское обслуживание</span> <br>
                                    для всей семьи </h3>
                                <p>В здравоохранении превосходное обслуживание - это способность больницы как поставщика услуг здравоохранения обеспечивать постоянно.</p>
                                <a href="#" class="boxed-btn3">Проверьте наши услуги</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> <span>Медицинское обслуживание</span> <br>
                                    для всей семьи </h3>
                                <p>В здравоохранении превосходное обслуживание - это способность больницы как поставщика услуг здравоохранения обеспечивать постоянно.</p>
                                <a href="#" class="boxed-btn3">Проверьте наши услуги</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> <span>Медицинское обслуживание</span> <br>
                                    для всей семьи </h3>
                                <p>В здравоохранении превосходное обслуживание - это способность больницы как поставщика услуг здравоохранения обеспечивать постоянно.</p>
                                <a href="#" class="boxed-btn3">Проверьте наши услуги</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

<!-- service_area_start -->
    <div class="service_area">
        <div class="container p-0">
            <div class="row no-gutters">
                <div class="col-xl-4 col-md-4">
                    <div class="single_service">
                        <div class="icon">
                            <i class="flaticon-electrocardiogram"></i>
                        </div>
                        <h3>Больница</h3>
                        <p>Клиническое мастерство должно быть приоритетом для любого поставщика медицинских услуг.</p>
                        <a href="#" class="boxed-btn3-white">Подать заявку</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service">
                        <div class="icon">
                            <i class="flaticon-emergency-call"></i>
                        </div>
                        <h3>Неотложная помощь</h3>
                        <p>CКлиническое мастерство должно быть приоритетом для любого поставщика медицинских услуг.</p>
                        <a href="#" class="boxed-btn3-white">+7 775 123 45 67</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service">
                        <div class="icon">
                            <i class="flaticon-first-aid-kit"></i>
                        </div>
                        <h3>Камерная служба</h3>
                        <p>Клиническое мастерство должно быть приоритетом для любого поставщика медицинских услуг.</p>
                        <a href="#" class="boxed-btn3-white">Записаться на приемt</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service_area_end -->


    <!-- welcome_docmed_area_start -->
    <div class="welcome_docmed_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="welcome_thumb">
                        <div class="thumb_1">
                            <img src="img/about/1.png" alt="">
                        </div>
                        <div class="thumb_2">
                            <img src="img/about/2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="welcome_docmed_info">
                        <h2>Добро пожаловать в Docmed</h2>
                        <h3>Лучшее здоровье <br>
                                для вас</h3>
                        <p>Наша миссия - обеспечить вам лучшее медицинское обслуживание для поддержки вашего здоровья и благополучия. Мы здесь, чтобы обеспечить вас заботой и поддержкой на каждом этапе вашего пути к здоровой жизни.</p>
                        <ul>
                            <li> <i class="flaticon-right"></i> Благосклонное отношение </li>
                            <li> <i class="flaticon-right"></i> Продвинутые технологии </li>
                            <li> <i class="flaticon-right"></i> Постоянная поддержка </li>
                        </ul>
                        <a href="#" class="boxed-btn3-white-2">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- welcome_docmed_area_end -->

    <!-- offers_area_start -->
    <div class="our_department_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-55">
                        <h3>Наши отделения</h3>
                        <p>Наше отделение предоставляет качественные медицинские услуги, адаптированные к индивидуальным потребностям каждого пациента. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/department/1.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Уход за глазами</a></h3>
                            <p>Наши опытные офтальмологи предоставляют полный спектр услуг по уходу за глазами, включая регулярные осмотры.</p>
                            <a href="#" class="learn_more">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/department/2.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Физическая терапия</a></h3>
                            <p>Наши физиотерапевты предлагают индивидуальные программы лечения и восстановления для пациентов.</p>
                            <a href="#" class="learn_more">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/department/3.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Стоматологический уход</a></h3>
                            <p>Мы предоставляем стоматологические услуги, включая профилактику, лечение кариеса, ортодонтию и т. д.</p>
                            <a href="#" class="learn_more">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/department/4.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Диагностические тесты</a></h3>
                            <p>Наш центр проводит широкий спектр диагностических тестов с использованием современного оборудования и техник.</p>
                            <a href="#" class="learn_more">Узнать больше
</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/department/5.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Хирургия кожи</a></h3>
                            <p>Наши дерматологи и пластические хирурги предлагают широкий спектр хирургических методов лечения кожи.</p>
                            <a href="#" class="learn_more">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/department/6.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Служба хирургии</a></h3>
                            <p>Наша хирургическая служба предоставляет качественные медицинские услуги для различных видов операций.</p>
                            <a href="#" class="learn_more">Узнать больше</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offers_area_end -->

    <!-- testmonial_area_start -->
    <div class="testmonial_area">
        <div class="testmonial_active owl-carousel">
            <div class="single-testmonial testmonial_bg_1 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testmonial_info text-center">
                                <div class="quote">
                                    <i class="flaticon-straight-quotes"></i>
                                </div>
                                <p>Мы предлагаем современные методы диагностики и лечения, включая васкулярную катетеризацию, стентирование и шунтирование коронарных артерий. Наши врачи внедряют инновационные технологии и следуют последним современным достижениям в медицине.</p>
                                <div class="testmonial_author">
                                    <h4>Асана Корим</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-testmonial testmonial_bg_2 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testmonial_info text-center">
                                <div class="quote">
                                    <i class="flaticon-straight-quotes"></i>
                                </div>
                               <p>Мы предлагаем современные методы диагностики и лечения, включая васкулярную катетеризацию, стентирование и шунтирование коронарных артерий. Наши врачи внедряют инновационные технологии и следуют последним современным достижениям в медицине.</p>
                                <div class="testmonial_author">
                                    <h4>Асана Корим</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-testmonial testmonial_bg_1 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testmonial_info text-center">
                                <div class="quote">
                                    <i class="flaticon-straight-quotes"></i>
                                </div>
                                <p>Мы предлагаем современные методы диагностики и лечения, включая васкулярную катетеризацию, стентирование и шунтирование коронарных артерий. Наши врачи внедряют инновационные технологии и следуют последним современным достижениям в медицине.</p>
                                <div class="testmonial_author">
                                    <h4>Асана Корим</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testmonial_area_end -->

    <!-- business_expert_area_start  -->
<div class="business_expert_area">
    <div class="business_tabs_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <ul class="nav" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                aria-selected="true">Отличные услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                                aria-selected="false">Квалифицированные врачи</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                                aria-selected="false">Экстренные отделения</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="border_bottom">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                            <div class="business_info">
                                <div class="icon">
                                    <i class="flaticon-first-aid-kit"></i>
                                </div>
                                <h3>Наши услуги</h3>
                                <p>Наш центр гордится предоставлением выдающихся медицинских услуг, которые обеспечивают высочайший уровень комфорта и заботы о каждом пациенте.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="business_thumb">
                                <img src="img/about/business.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                            <div class="business_info">
                                <div class="icon">
                                    <i class="flaticon-first-aid-kit"></i>
                                </div>
                                <h3>Квалифицированные врачи</h3>
                                <p>Наши врачи - высококвалифицированные специалисты с многолетним опытом работы и приверженностью непрерывному совершенствованию, гарантируя профессиональный и заботливый подход к лечению и здоровью каждого человека.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="business_thumb">
                                <img src="img/about/business.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                            <div class="business_info">
                                <div class="icon">
                                    <i class="flaticon-first-aid-kit"></i>
                                </div>
                                <h3>Экстренные отделения</h3>
                                <p>Наше экстренное отделение обеспечивает оперативную и компетентную медицинскую помощь в случае неотложных ситуаций. Мы работаем круглосуточно, чтобы обеспечить немедленную помощь и поддержку пациентам в критических ситуациях.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="business_thumb">
                                <img src="img/about/business.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- business_expert_area_end  -->

<!-- Область экспертов -->
<div class="expert_doctors_area doctor_page">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/1.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Джон Смит</h3>
                        <span>Невролог</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/2.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Питер Джонсон</h3>
                        <span>Кардиолог</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/3.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Алекс Уилсон</h3>
                        <span>Терапевт</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="single_expert mb-40">
                    <div class="expert_thumb">
                        <img src="img/experts/4.png" alt="">
                    </div>
                    <div class="experts_name text-center">
                        <h3>Томос Майкл</h3>
                        <span>Хирург</span>
                    </div>
                </div>
            </div>       
        </div>
    </div>
</div>
<!-- Конец области экспертов -->

<!-- Контакт в экстренных случаях -->
<div class="Emergency_contact">
    <div class="conatiner-fluid p-0">
        <div class="row no-gutters">
            <div class="col-xl-6">
                <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_1 overlay_skyblue">
                    <div class="info">
                        <h3>В случае экстренной ситуации</h3>
                        <p>Свяжитесь с нашей круглосуточной линией экстренной помощи немедленно</p>
                    </div>
                    <div class="info_button">
                        <a href="#" class="boxed-btn3-white">+7 775 123 45 67</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_2 overlay_skyblue">
                    <div class="info">
                        <h3>Запись на прием онлайн</h3>
                        <p>Легко и удобно записывайтесь на прием к нашим специалистам</p>
                    </div>
                    <div class="info_button">
                        <a href="#" class="boxed-btn3-white">Записаться на прием</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Конец контакта в экстренных случаях -->

<!-- Футер -->
<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="footer_widget">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="" alt="">
                            </a>
                        </div>
                        <p>
                            Авторские права &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены.
                        </p>
                        <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Отделы
                        </h3>
                        <ul>
                            <li><a href="#">Офтальмология</a></li>
                            <li><a href="#">Дерматология</a></li>
                            <li><a href="#">Патология</a></li>
                            <li><a href="#">Терапия</a></li>
                            <li><a href="#">Стоматология</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-xl-2 col-md-6 col-lg-2">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Полезные ссылки
                        </h3>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Врачи</a></li>
                            <li><a href="#">Контакт</a></li>
                            <li><a href="#">Запись на прием</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Адрес
                        </h3>
                        <p>
                            Мангилик Ель, кв. С1, Астана
                            +7 775 123 45 67
                            medic@contact.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-xl-12">
                    <p class="copy_right text-center">
                        <!-- Ссылка на Colorlib не может быть удалена. Шаблон лицензирован по CC BY 3.0. -->
                        Авторские права &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены | Этот шаблон сделан с <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Ссылка на Colorlib не может быть удалена. Шаблон лицензирован по CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Конец футера -->

<!-- Форма записи на прием -->
<form id="test-form" class="white-popup-block mfp-hide">
    <div class="popup_box ">
        <div class="popup_inner">
            <h3>Записаться на прием</h3>
            <form action="#">
                <div class="row">
                    <div class="col-xl-6">
                        <input id="datepicker" placeholder="Выберите дату">
                    </div>
                    <div class="col-xl-6">
                        <input id="datepicker2" placeholder="Удобное время">
                    </div>
                    <div class="col-xl-6">
                        <select class="form-select wide" id="default-select" class="">
                            <option data-display="Выберите отделение">Отделение</option>
                            <option value="1">Офтальмология</option>
                            <option value="2">Физиотерапия</option>
                            <option value="3">Стоматология</option>
                        </select>
                    </div>
                    <div class="col-xl-6">
                        <select class="form-select wide" id="default-select" class="">
                            <option data-display="Выберите врача">Врач</option>
                            <option value="1">Миразул Алом</option>
                            <option value="2">Монзул Алом</option>
                            <option value="3">Азизул Ислам</option>
                        </select>
                    </div>
                    <div class="col-xl-6">
                        <input type="text"  placeholder="Имя">
                    </div>
                    <div class="col-xl-6">
                        <input type="text"  placeholder="Номер телефона">
                    </div>
                    <div class="col-xl-12">
                        <input type="email"  placeholder="Email">
                    </div>
                    <div class="col-xl-12">
                        <button type="submit" class="boxed-btn3">Подтвердить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</form>
<!-- Конец формы записи на прием -->

<!-- JS -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/gijgo.min.js"></script>
<!-- Контакт js -->
<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
<script>
    $('#datepicker').datepicker({
        iconsLibrary: 'fontawesome',
        icons: {
            rightIcon: '<span class="fa fa-caret-down"></span>'
        }
    });
    $('#datepicker2').datepicker({
        iconsLibrary: 'fontawesome',
        icons: {
            rightIcon: '<span class="fa fa-caret-down"></span>'
        }
    });
    $(document).ready(function() {
        $('.js-example-basic-multiple').select2();
    });
</script>
</body>
</html>


